[IP]
IP_ADD = 127.1.0.1

#take sure everyone 's port same
[S_PORT]
SERVER_PORT = 1111

[KEY]
MEM_KEY = 1234

#META
[METE_IP]
METE_IP_ADD = 127.0.0.5

[METE_PORT]
METE_PORT = 6666

#guazaimulu
#LAOD_DIR = /home/liwei/桌面/code/Nodes/node1 
#LAOD_DIR = /home/liwei/Huawei2/code-v3.1-Release/OpenHarmony/kernel 1.9GB
#LAOD_DIR = /home/liwei/Huawei2/code-v3.1-Release/OpenHarmony/foundation 560.9MB
#LAOD_DIR = /home/liwei/Huawei2/code-v3.1-Release/OpenHarmony/out  24.2GB
#LAOD_DIR = /home/liwei/Huawei2/code-v3.1-Release/OpenHarmony/prebuilts 10GB
[LAOD_DIR]
LAOD_DIR = /home/liwei/桌面/code/Nodes/node1

