[IP]
IP_ADD = 127.1.0.2

#take sure everyone 's port same
[S_PORT]
SERVER_PORT = 2222

[KEY]
MEM_KEY = 1235

#META
[METE_IP]
METE_IP_ADD = 127.0.0.5

[METE_PORT]
METE_PORT = 6666

#guazaimulu
[LAOD_DIR]
LAOD_DIR = /home/liwei/桌面/code/Nodes/node2

